<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FastActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="빠른 설치 페이지"
        android:layout_marginBottom="145dp"
        android:textColor="@color/colorwhite"
        android:textSize="18dp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>