<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/airport"
        android:title="빠른 설치" />

    <item android:id = "@+id/item2"
        android:icon = "@drawable/wifi"
        android:title = "무선 설정"
        />

    <item android:id = "@+id/item3"
        android:icon = "@drawable/computer"
        android:title = "네트워크"
        />
    <item android:id = "@+id/item4"
        android:icon = "@drawable/vpn"
        android:title = "ARP 스푸핑"
        />
    <item android:id = "@+id/item5"
        android:icon = "@drawable/security"
        android:title = "SNI 우회"
        />

    <item android:id = "@+id/item6"
        android:icon = "@drawable/system"
        android:title = "추가 기능"
        />
    </group>
</menu>